[tox]
envlist =
  #coverage-init,
  coverage-report,
  docs,
  flake8

[flake8]
ignore = E265,W391

[pytest]
addopts = -rsxX


[testenv]
basepython = python3.4
distribute = False
usedevelop = True
mypackagedir = {toxinidir}/ldaprc
x_tests_require =
  tox
  pytest>=2.6.4
  pytest-xdist>=1.9
  pytest-cov
  mock>=0.7.2
deps = 
  {[testenv]x_tests_require
commands =
  py.test --basetemp={envtmpdir} --cov-config={toxinidir}/.coveragerc \
          --cov={[testenv]mypackagedir} \
          -n 3 --dist=load
  python -c "import os; if os.path.exist('.coverage'): os.rename('.coverage', '{toxworkdir}/.coverage.{envname}')"

[testenv:coverage-init]
deps = coverage
whitelist-externals =
  /bin/rm
commands = 
  /bin/rm -f {toxworkdir}/.coverage.* {toxworkdir}/.coverage

[testenv:coverage-report]
deps =
  coverage
commands =
  coverage combine --rcfile={toxinidir}/.coveragerc
  #coverage html --rcfile={toxinidir}/.coveragerc
  #coverage xml --rcfile={toxinidir}/.coveragerc
  coverage report --rcfile={toxinidir}/.coveragerc

[testenv:docs]
basepython=python
deps=sphinx
whitelist-externals = 
  /usr/bin/mkdir
commands=
  sphinx-build -W -b html -d {toxinidir}/build/doctree \
        -c {toxinidir}/docs/source \
        docs/source {envtmpdir}/docs/build/html


[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 ldaprc

