[tox]

[pytest]

[testenv]
distribute = False
usedevelop = True
mypackagedir = {toxinidir}/ldaprc
changedir = {[testenv]mypackagedir}/tests
x_tests_require =
  pytest
deps = 
  {[testenv]x_tests_require}
